APP_ENV=local
APP_PORT=8080

DATABASE_WRITER_URL="postgresql://developer:developer@db:5432/shared-schedule?schema=public"
DATABASE_READER_URL="postgresql://developer:developer@db:5432/shared-schedule?schema=public"

AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=http://127.0.0.1:8080

OTEL_SERVICE_NAME=shared-schedule-app
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf